{
    "name": "dizel/site1",
    "require": {
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
      "ext-pdo": "*",
        "guzzlehttp/guzzle": "^7.2",
        "ext-iconv": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "files": [
            "config/settings.php"
        ],
        "psr-4": {
            "Core\\" : "Classes/",
            "Core\\Trello\\" : "Classes/Trello/",
            "Core\\Trello\\Actions\\" : "Classes/Trello/Actions/"
        }
    }
}
