{
    "name": "dizel/site1",
    "require": {
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
      "ext-pdo": "*",
        "guzzlehttp/guzzle": "^7.2",
        "ext-iconv": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "TelegramBot\\" : "Classes/",
            "Curl\\" : "Classes/",
            "BugsManager\\" : "Classes/",
            "Logger\\" : "Classes/",
            "Trello\\" : "Classes/Trello/",
            "Trello\\Actions\\" : "Classes/Trello/Actions/",
            "FileManager\\" : "Classes/",
            "\\" : ""
        }
    }
}
